Process Dashboard - logging started at Thu Nov 02 19:38:29 IST 2017
Oracle Corporation JRE 1.7.0_111; Windows 7
Using LocalWorkingDirectory[C:\[Data]MyData\[Data]Projects\Process Dashboard\SourceCode\ExampleApps\Process DashboardToolBar\ProcessDashboardToolbar_Latest\Process DashboardToolBar\bin\Debug]
2017-11-02 19:38:29.333:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-02 19:38:29.347:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-02 19:38:29.356:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user Administrators
Saved C:\[Data]MyData\[Data]Projects\Process Dashboard\SourceCode\ExampleApps\Process DashboardToolBar\ProcessDashboardToolbar_Latest\Process DashboardToolBar\bin\Debug\global.dat
Nov 02, 2017 8:00:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-11-02 20:00:12.648:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.649:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,file:/C:/Users/vksingh/AppData/Roaming/Process%20Dashboard/Templates/}
2017-11-02 20:00:12.656:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Users/vksingh/AppData/Roaming/Process%20Dashboard/Templates/api-v0.2.zip!/Templates/}
2017-11-02 20:00:12.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-11-02 20:00:12.658:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.659:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-11-02 20:00:12.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.660:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-11-02 20:00:12.661:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-11-02 20:00:12.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/TeamTools.jar!/Templates/}
2017-11-02 20:00:12.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-11-02 20:00:12.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-11-02 20:00:12.671:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
